document.addEventListener("DOMContentLoaded", function() {
    const footerHTML = `
    <div class="container-fluid footer py-5 ">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">
                        <h4 class="mb-4 text-white">Newsletter</h4>
                        <p class="text-white">Dolor amet sit justo amet elitr clita ipsum elitr est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in tempor dui, non consectetur enim.</p>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-2">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Our Services</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Facials</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Waxing</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> PeelOff</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> SkinCare</a>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Schedule</h4>
                        <p class="text-muted mb-0">Monday:<span class="text-white"> 07:00 am – 08:00 pm</span></p>
                        <p class="text-muted mb-0">Saturday:<span class="text-white"> 07:00 am – 08:00 pm</span></p>
                        <p class="text-muted mb-0">Sunday:<span class="text-white"> 07:00 am – 08:00 pm</span></p>
                        <h4 class="my-4 text-white">Address</h4>
                        <p class="mb-0"><i class="fas fa-map-marker-alt text-secondary me-2"></i> 31, Rajendra Singh Street, Chunambupet, Gudiyatham, Tamilnadu.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-4">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Follow Us</h4>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Facebook</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Instagram</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Twitter</a>
                        <h4 class="my-4 text-white">Contact Us</h4>
                        <p class="mb-0"><span><i class="fas fa-envelope text-secondary me-2"></i> greennaturals023@gmail.com</span></p>
                        <p class="mb-0"><i class="fas fa-phone text-secondary me-2"></i> +91 81483 18335</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-4 text-center text-md-start mb-md-0">
                    <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i></a> All rights reserved.</span>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-center">
                        <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-twitter"></i></a>
                        <a href="" class="btn btn-light btn-light-outline-0 btn-sm-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-end text-white">
                    Designed By <a class="border-bottom" href="https://corpwings.in">Corpwings</a>
                </div>
            </div>
        </div>
    </div>
    `;

    document.getElementById('footer-container').innerHTML = footerHTML;
});






/* Footer Styles */
.footer {
    background-color: #333; /* Adjust based on your theme */
}

.footer-item {
    color: #fff;
}

.footer-item a {
    color: #fff;
    text-decoration: none;
}

.footer-item a:hover {
    text-decoration: underline;
}

.footer-item .btn-primary {
    background-color: #007bff; /* Primary button color */
    border-color: #007bff;
}

.footer-item .btn-primary-outline-0 {
    border: 1px solid transparent;
}

.footer-item .btn-primary:hover {
    background-color: #0056b3; /* Hover color for primary button */
    border-color: #0056b3;
}

.copyright {
    background-color: #222; /* Adjust based on your theme */
}

.text-light {
    color: #f8f9fa; /* Adjust based on your theme */
}

.btn-light {
    background-color: #f8f9fa; /* Light button color */
    color: #333; /* Text color for light button */
}

.btn-light:hover {
    background-color: #e2e6ea; /* Hover color for light button */
    color: #333;
}

.btn-light-outline-0 {
    border: 1px solid transparent;
}

/* Ensure responsive behavior */
@media (max-width: 767.98px) {
    .footer-item .btn-primary {
        width: 100%; /* Full width on small screens */
    }
}
